# TO-DO_List

./: README.md  Requirements.md
Documentation/: Requirements.md  presentation.pptx
project/: .gitignore
project/BusinessLogicLayer/: .filenesting.json  BusinessLogicLayer.csproj  log4net.config  stylecop.ruleset
project/BusinessLogicLayer/Service/: IAccountService.cs  ICategoryService.cs  IEmailService.cs  ITaskService.cs  IUserService.cs
project/BusinessLogicLayer/Service/Impl/: AccountService.cs  CategoryService.cs  EmailService.cs  TaskService.cs  UserService.cs
project/DataAccessLayer/: DataAccessLayer.csproj  log4net.config  stylecop.ruleset
project/DataAccessLayer/DataContext/: TodoListContext.cs
project/DataAccessLayer/Migrations/: 20230423092033_InitialIdentityMigration.Designer.cs  20230423092033_InitialIdentityMigration.cs  20230423123208_InitialIdentityMigration.Designer.cs  TodoListContextModelSnapshot.cs
project/DataAccessLayer/Model/: Category.cs  EntityBase.cs  Task.cs  User.cs
project/DataAccessLayer/Repository/: IEntityRepository.cs  ITaskRepository.cs  IUserRepository.cs
project/DataAccessLayer/Repository/Impl/: CategoryRepository.cs  TaskRepository.cs  UserRepository.cs
project/TO-DO_List/: PresentationLayer.csproj  Program.cs  TO-DO_List.sln  appsettings.json  log4net.config
project/TO-DO_List/Controllers/: HomeController.cs  TasksController.cs  UserController.cs
project/TO-DO_List/EmailTemplate/: VerificationEmail.html
project/TO-DO_List/Mappers/: AppMappingProfile.cs
project/TO-DO_List/Models/: ErrorViewModel.cs  RegisterModel.cs
project/TO-DO_List/Models/Tasks/: CategoryViewModel.cs  SubTaskViewModel.cs  TaskCategoryViewModel.cs  TaskViewModel.cs
project/TO-DO_List/Models/User/: LoginUserViewModel.cs  RegisterViewModel.cs  ResetPasswordUserViewModel.cs
project/TO-DO_List/Properties/: launchSettings.json
project/TO-DO_List/Views/: _ViewImports.cshtml
project/TO-DO_List/Views/Home/: Index.cshtml
project/TO-DO_List/Views/RegisterPage/: Register.cshtml
project/TO-DO_List/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
project/TO-DO_List/Views/Tasks/: CreateSubTask.cshtml  CreateTask.cshtml  Index.cshtml
project/TO-DO_List/Views/User/: Login.cshtml  Login.cshtml.cs  Register.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs
project/TO-DO_List/wwwroot/css/: bear.css  site.css
project/TestProject/: AccountServiceTests.cs  EmailServiceTests.cs  TestProject.csproj
project/TestProject/coverage_report/: BusinessLogicLayer_AccountService.html  BusinessLogicLayer_CategoryService.html  BusinessLogicLayer_EmailService.html  BusinessLogicLayer_TaskService.html  DataAccessLayer_Category.html  DataAccessLayer_CategoryRepository.html  DataAccessLayer_Task.html  DataAccessLayer_TaskRepository.html  DataAccessLayer_TodoListContext.html  DataAccessLayer_User.html  PresentationLayer_AppMappingProfile.html  PresentationLayer_CategoryViewModel.html  PresentationLayer_ErrorViewModel.html  PresentationLayer_LoginUserViewModel.html  PresentationLayer_Program.html  PresentationLayer_RegisterViewModel.html  PresentationLayer_ResetPasswordUserViewModel.html  PresentationLayer_SubTaskViewModel.html  PresentationLayer_TaskCategoryViewModel.html  PresentationLayer_TaskViewModel.html  PresentationLayer_TasksController.html  PresentationLayer_UserController.html  PresentationLayer_Views_Shared_Error.html  PresentationLayer_Views_Shared__Layout.html  PresentationLayer_Views_Tasks_CreateSubTask.html  PresentationLayer_Views_Tasks_CreateTask.html  PresentationLayer_Views_Tasks_Index.html  PresentationLayer_Views_User_Login.html  PresentationLayer_Views_User_Register.html  PresentationLayer_Views_User_ResetPassword.html  PresentationLayer_Views__ViewStart.html  index.html  main.js
project/UnitTests/: CategoryServiceTests.cs  TaskServiceTests.cs  UnitTests.csproj  UserServiceTests.cs
