C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\appsettings.Development.json
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\appsettings.json
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\PresentationLayer.staticwebassets.runtime.json
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\PresentationLayer.exe
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\PresentationLayer.deps.json
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\PresentationLayer.runtimeconfig.json
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\PresentationLayer.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\PresentationLayer.pdb
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Azure.Core.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\BusinessLogicLayer.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\DataAccessLayer.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\BusinessLogicLayer.pdb
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\DataAccessLayer.pdb
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.AssemblyReference.cache
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\PresentationLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\PresentationLayer.AssemblyInfoInputs.cache
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\PresentationLayer.AssemblyInfo.cs
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.CoreCompileInputs.cache
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\PresentationLayer.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\PresentationLayer.RazorAssemblyInfo.cache
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\PresentationLayer.RazorAssemblyInfo.cs
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.PresentationLayer.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.build.PresentationLayer.props
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PresentationLayer.props
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PresentationLayer.props
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\scopedcss\bundle\PresentationLayer.styles.css
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\scopedcss\projectbundle\PresentationLayer.bundle.scp.css
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.CopyComplete
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\PresentationLayer.dll
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\refint\PresentationLayer.dll
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\PresentationLayer.pdb
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\PresentationLayer.genruntimeconfig.cache
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\ref\PresentationLayer.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\appsettings.Development.json
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\appsettings.json
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.staticwebassets.runtime.json
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.exe
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.deps.json
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.runtimeconfig.json
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.pdb
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Azure.Core.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\BusinessLogicLayer.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\DataAccessLayer.dll
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\BusinessLogicLayer.pdb
C:\Users\38073\source\repos\project\TO-DO_List\bin\Debug\net7.0\DataAccessLayer.pdb
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.AssemblyReference.cache
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.AssemblyInfoInputs.cache
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.AssemblyInfo.cs
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.CoreCompileInputs.cache
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.RazorAssemblyInfo.cache
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.RazorAssemblyInfo.cs
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.PresentationLayer.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.build.PresentationLayer.props
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PresentationLayer.props
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PresentationLayer.props
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\scopedcss\bundle\PresentationLayer.styles.css
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\scopedcss\projectbundle\PresentationLayer.bundle.scp.css
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.CopyComplete
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.dll
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\refint\PresentationLayer.dll
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.pdb
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.genruntimeconfig.cache
C:\Users\38073\source\repos\project\TO-DO_List\obj\Debug\net7.0\ref\PresentationLayer.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\appsettings.Development.json
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\appsettings.json
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.staticwebassets.runtime.json
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.exe
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.deps.json
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.runtimeconfig.json
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.pdb
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Azure.Core.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\BusinessLogicLayer.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\DataAccessLayer.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\BusinessLogicLayer.pdb
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\DataAccessLayer.pdb
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.AssemblyReference.cache
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.AssemblyInfoInputs.cache
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.AssemblyInfo.cs
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.CoreCompileInputs.cache
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.MvcApplicationPartsAssemblyInfo.cache
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.RazorAssemblyInfo.cache
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.RazorAssemblyInfo.cs
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.PresentationLayer.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.build.PresentationLayer.props
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PresentationLayer.props
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PresentationLayer.props
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\scopedcss\bundle\PresentationLayer.styles.css
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\scopedcss\projectbundle\PresentationLayer.bundle.scp.css
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.CopyComplete
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\refint\PresentationLayer.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.pdb
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.genruntimeconfig.cache
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\obj\Debug\net7.0\ref\PresentationLayer.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\log4net.dll
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\log4net.config
C:\Users\illia.pavlov\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\appsettings.Development.json
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\appsettings.json
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\log4net.config
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.staticwebassets.runtime.json
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.exe
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.deps.json
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.runtimeconfig.json
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.pdb
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Azure.Core.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\log4net.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\BusinessLogicLayer.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\DataAccessLayer.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\BusinessLogicLayer.pdb
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\DataAccessLayer.pdb
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.AssemblyReference.cache
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.AssemblyInfoInputs.cache
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.AssemblyInfo.cs
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.CoreCompileInputs.cache
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.RazorAssemblyInfo.cache
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.RazorAssemblyInfo.cs
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.PresentationLayer.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.build.PresentationLayer.props
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PresentationLayer.props
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PresentationLayer.props
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\scopedcss\bundle\PresentationLayer.styles.css
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\scopedcss\projectbundle\PresentationLayer.bundle.scp.css
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.CopyComplete
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.dll
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\refint\PresentationLayer.dll
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.pdb
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.genruntimeconfig.cache
C:\Users\38073\Desktop\project\TO-DO_List\obj\Debug\net7.0\ref\PresentationLayer.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Npgsql.dll
C:\Users\38073\Desktop\project\TO-DO_List\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\log4net.config
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\appsettings.Development.json
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\appsettings.json
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.staticwebassets.runtime.json
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.exe
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.deps.json
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.runtimeconfig.json
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.pdb
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Azure.Core.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\log4net.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Npgsql.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\BusinessLogicLayer.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\DataAccessLayer.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\BusinessLogicLayer.pdb
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\DataAccessLayer.pdb
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.AssemblyReference.cache
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.AssemblyInfoInputs.cache
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.AssemblyInfo.cs
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.CoreCompileInputs.cache
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.MvcApplicationPartsAssemblyInfo.cache
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.RazorAssemblyInfo.cache
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.RazorAssemblyInfo.cs
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.PresentationLayer.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.build.PresentationLayer.props
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PresentationLayer.props
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PresentationLayer.props
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\scopedcss\bundle\PresentationLayer.styles.css
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\scopedcss\projectbundle\PresentationLayer.bundle.scp.css
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.CopyComplete
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\refint\PresentationLayer.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.pdb
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.genruntimeconfig.cache
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\obj\Debug\net7.0\ref\PresentationLayer.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Humanizer.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Build.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\NuGet.Common.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\easyg\OneDrive\Рабочий стол\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\log4net.config
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\appsettings.Development.json
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\appsettings.json
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.staticwebassets.runtime.json
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.exe
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.deps.json
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.runtimeconfig.json
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\PresentationLayer.pdb
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Azure.Core.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Humanizer.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\log4net.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Build.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Npgsql.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\NuGet.Common.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Serilog.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Serilog.AspNetCore.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Serilog.Extensions.Hosting.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Serilog.Extensions.Logging.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Serilog.Formatting.Compact.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Serilog.Settings.Configuration.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Serilog.Sinks.Console.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Serilog.Sinks.Debug.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\Serilog.Sinks.File.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\BusinessLogicLayer.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\DataAccessLayer.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\BusinessLogicLayer.pdb
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\bin\Debug\net7.0\DataAccessLayer.pdb
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.AssemblyReference.cache
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.AssemblyInfoInputs.cache
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.AssemblyInfo.cs
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.CoreCompileInputs.cache
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.RazorAssemblyInfo.cache
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.RazorAssemblyInfo.cs
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.PresentationLayer.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.build.PresentationLayer.props
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PresentationLayer.props
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PresentationLayer.props
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\scopedcss\bundle\PresentationLayer.styles.css
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\scopedcss\projectbundle\PresentationLayer.bundle.scp.css
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.csproj.CopyComplete
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\refint\PresentationLayer.dll
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.pdb
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\PresentationLayer.genruntimeconfig.cache
C:\Users\yuraa\Desktop\WEB_To_Do_List\project\TO-DO_List\obj\Debug\net7.0\ref\PresentationLayer.dll
