C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\appsettings.Development.json
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\appsettings.json
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\TO-DO_List.staticwebassets.runtime.json
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\TO-DO_List.exe
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\TO-DO_List.deps.json
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\TO-DO_List.runtimeconfig.json
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\TO-DO_List.dll
C:\Users\38073\source\repos\TO-DO_List\bin\Debug\net7.0\TO-DO_List.pdb
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\TO-DO_List.csproj.AssemblyReference.cache
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\TO-DO_List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\TO-DO_List.AssemblyInfoInputs.cache
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\TO-DO_List.AssemblyInfo.cs
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\TO-DO_List.csproj.CoreCompileInputs.cache
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\TO-DO_List.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\TO-DO_List.RazorAssemblyInfo.cache
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\TO-DO_List.RazorAssemblyInfo.cs
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.TO-DO_List.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.build.TO-DO_List.props
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TO-DO_List.props
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TO-DO_List.props
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\scopedcss\bundle\TO-DO_List.styles.css
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\scopedcss\projectbundle\TO-DO_List.bundle.scp.css
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\TO-DO_List.dll
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\refint\TO-DO_List.dll
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\TO-DO_List.pdb
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\TO-DO_List.genruntimeconfig.cache
C:\Users\38073\source\repos\TO-DO_List\obj\Debug\net7.0\ref\TO-DO_List.dll
